{
  "name": "quizzer-server",
  "version": "1.0.0",
  "description": "The back-end for the Quizzer app",
  "repository": {
    "type": "git",
    "url": "https://github.com/HANICA-DWA/sep2019-quizz-oktay-ivo",
    "directory": "server"
  },
  "license": "MIT",
  "author": "New Fragment <contact@newfragment.com>",
  "contributors": [
    {
      "name": "Ivo Breukers",
      "email": "ivo@newfragment.com"
    },
    {
      "name": "Oktay Dinler",
      "email": "oktay@newfragment.com"
    }
  ],
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "seed": "node ./src/cmd/seed",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.5",
    "ws": "^7.2.0",
    "dot-prop": ">=5.1.1",
    "minimist": ">=1.2.3",
    "kind-of": ">=6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
